:root {
  --mainColor:#008081;
  --secondaryColor:#a3b2cf;

  --borderColor:#c1c1c1;

  --mainText:black;
  --secondaryText:#4b5156;

  --themeDotBorder: #23292e;

  --buttonColor:black;
}


html, body {
  padding: 0;
  margin: 0;
}

h1,h2,h4,h5,h6, strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;

}

a > button{
  color: blue;
}

p, li,span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}



.s1 {
  background-color: var(--mainColor);
  overflow: auto;
}
.s2 {
  background-color:  var(--secondaryColor);
  border-bottom:1px solid var(--borderColor);
  overflow: auto;
}

.main-container{
  width: 1200px;
  margin:0 auto;
  height: 100%;
}


.intro-wrapper{
  background-color: #e0e0e0;
  border:1px solid var(--borderColor);
  margin-bottom: 20px;
  margin-top: 150px;

  box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'nav-wrapper nav-wrapper'
  'left-column right-column'
  ;
}

.nav-wrapper{
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

.form-wrapper{
  display: grid;
  grid-area: form-wrapper;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.left-column{
  grid-area: left-column;
  padding-top: 10px;
  padding-bottom: 50px;
}

.right-column{
  padding-top: 50px;
  grid-area: right-column;
  padding-bottom: 50px;
  display: grid;
  justify-content: center;
}

#navigation{
  margin:0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}


#contact-form {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact-form label{
  line-height: 2em;
}

#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
  resize: none;
}

#input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}

#botao{
  width: 80px;
}




@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
    'nav-wrapper'
    'left-column'
    'right-column';
  }

  .right-column{
    justify-content: center;
    margin-bottom: 20px;
  }
}
