:root {
  --mainColor:#eaeaea;
  --secondaryColor:#a3b2cf;

  --borderColor:#c1c1c1;

  --mainText:black;
  --secondaryText:#4b5156;

  --themeDotBorder: #23292e;

  --buttonColor:black;
}


html, body {
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6, strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;

}

p, li,a, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color:#17a2b8;
}

ul {
  list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}



.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2 {
  background-color:  var(--secondaryColor);
  border-bottom:1px solid var(--borderColor);
  overflow: auto;
}

.main-container{
  width: 1200px;
  margin:0 auto;
}

.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}



.intro-wrapper{
  background-color: #fff;
  border:1px solid var(--borderColor);
  margin-bottom: 20px;
  margin-top: 150px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}

.nav-wrapper{
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation{
  margin:0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper{
  display: flex;
}

.browser-dot{
  margin: 5px;
}

.left-column{
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic{
  display: block;
  margin: 0 auto;
  height:200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 25px;
  width: 40px;
  margin: 5px;
  border:2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

  cursor: pointer;
}

.theme-dot:hover{
  border-width: 3px;
}

#light-mode{
  background-color: #fff
}

#blue-mode{
  background-color: #a3b2cf
}


#settings-note{
  font-size:12px;
  font-style: italic;
  text-align: center;
}

.right-column{
  padding-top: 50px;
  grid-area: right-column;
  display: grid;
  justify-content: center;
}

#preview{
  width: 300px;
  height: 300px;
  border:1.5px solid #17a2b8;
  padding: 15px;
}

#preview > h3{
  text-align: center;
}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap:20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post{
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.thumbnail{
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview{
  background-color: #fff;
  padding: 15px;
}

.post-title{
  color: black;
  margin:0;
}

.post-intro{
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label{
  line-height: 2em;
}

#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
}

#input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  font-size: 12px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
    'nav-wrapper'
    'left-column'
    'right-column';
  }

  .right-column{
    justify-content: center;
    margin-bottom: 20px;
  }
}
