:root {
  --mainColor:#008081;
  --secondaryColor:#a3b2cf;

  --borderColor:#c1c1c1;

  --mainText:black;
  --secondaryText:#4b5156;

  --themeDotBorder: #23292e;

  --buttonColor:black;
}


html, body {
  padding: 0;
  margin: 0;
}

strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;

}

li,p, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a > button{
  color: blue;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1 {
  background-color: var(--mainColor);
  overflow: auto;
}
.s2 {
  background-color:  var(--secondaryColor);
  border-bottom:1px solid var(--borderColor);
  overflow: auto;
}

.main-container{
  width: 1200px;
  margin:0 auto;
  height: 100%;
}



.dots-wrapper{
  display: flex;
}

.browser-dot{
  margin: 5px;
}

#profile_pic{
  display: block;
  margin: 0 auto;
  height:200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

.name-title{
  text-align: center;
  line-height:0;
  margin-top:25px;
  margin-bottom: 15px;
}

.ico{
  margin-right: 6px;
}


.sub-icon{
  font-size: 35px;
}

.sub-icon-svg{
  width: 32px;
  height: 28px;
  margin-top: 4px;
}

#theme-options-wrapper{
  display: flex;
  justify-content: center;
}
.about-container{
  display: flex;
  justify-content: space-around;
}
#settings-note{
  font-size:12px;
  font-style: italic;
  text-align: center;
}

.right-column{
  padding-top: 50px;
  grid-area: right-column;
  padding-bottom: 50px;
  display: grid;
  justify-content: center;
}

.window{
  width: 500px;
}

#preview{
  width: 300px;
  height: 300px;
  border:1.5px solid #17a2b8;
  padding: 15px;
}

#preview > h3{
  text-align: center;
}

.window-body > p{
  font-size: 16px;
}

.title-bar-text {
  font-size: 14px;
}

#titulo{
  display: flex;
  justify-content: center;
}

.navbar {
  box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
  overflow: hidden;
  height: 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
    'nav-wrapper'
    'left-column'
    'right-column';
  }

  .right-column{
    justify-content: center;
    margin-bottom: 20px;
  }
  .window{
    width: 400px;
  }
}
